.main-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 10;
    background-color: #0000001e;
}

.main-containerOne {
    display: none;
}

.quick {
    width: 800px;
    background-color: #ffffff;
    padding: 30px 10px;
    border-radius: 10px;
    display: flex;
}
.crd-top img {
    width: 300px;
}

.crd-top {
    display: flex;
    justify-content: center;
}

.crd-bottom {
    display: flex;
    justify-content: space-around;
}




/* new css starts here */
.titledesc {
    font-weight: 500;
    font-size: 22px;
    text-align: left;
    font-family: "Roboto-Regular" ;
    color:black;
    letter-spacing: 1px;
    text-transform: uppercase;
    
  }

.descript-quick {
    font-weight: 90;
    font-size: .90rem;
    font-family: "Inter-Regular" ;
    color: #555555;
    text-align: justify;
    margin: 5px 5px 15px 5px;    
  }

.price-quick{
    font-weight: 90;
    font-size: 1.50rem;
    font-family: "Roborto-Regular" ;
    color:black;
   margin-right: 5px;
  }
 
.extra-row{
height:10%;
}

.descr-div{
    height:60%;
    }

.x-button {

        background-color:black;
        opacity: 0.5;
        color: #ffffff;
        text-transform: uppercase;
        text-decoration: none;
        transition: all 0.5s;
        text-decoration-color: white;
    }
    
    .x-button:hover {
        transform: translateY(-5px);
    }    

    .quick-icon-styling{
    
        cursor: pointer;
        width: 1.3rem;
        height: 1.3rem;
        color: black;
    }
    .small-quick{
    text-align: left;
         }